# sharp-nlp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SharpNlp.sln  docker-compose.yml
src/Core/: Constants.cs  Core.csproj  CustomLLamaSharpTextGenerator.cs  DefaultSearchClient.cs  DocumentInfo.cs  KernelMemoryBuilderExtensions.cs  KernelMemoryService.cs  NlpSearchClient.cs  PromptProvider.cs  SearchClient.cs  SearchClientNlp.cs  SearchClientNlpV2.cs  Utils.cs
src/Core/Assets/: json.gbnf  json_array.gbnf  json_array_strings.gbnf  list.gbnf
src/Core/Prompts/: answer-with-facts.txt  classifier-v1-en.txt  classifier-v1-ru.txt  ner-docsgpt.txt  ner-v2-en.txt  ner-v3-ru.txt  ner-v4-en.txt  ner-v4-ru.txt  ner-v5-en.txt  ner-v5-ru.txt  ner-v6-ru.txt  ner-v7-en.txt  ner-v7-ru.txt  ner_DATE_ru.txt  ner_MINERALDEPOSIT_ru.txt  ner_NPT_ru.txt  ner_ORGANISATION_ru.txt  ner_PERSON_ru.txt  ner_RESERVOIR_ru.txt  nlp_doc_zero-shot_en_v2.txt  nlp_doc_zero-shot_ru_v1.txt  nlp_doc_zero-shot_ru_v2.txt  summarize.txt  translate.txt
src/Web/: Constants.cs  DocumentUploadRequest.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Controllers/: ApiControllerBase.cs  KernelMemoryController.cs
src/Web/Properties/: launchSettings.json
