
### Пример 1
```json
{
  "PERSON": ["Иван Иванов"],
  "ORGANISATION": ["Роснефть"],
  "LOCATION": ["Западная Сибирь"],
  "DATE": ["01.01.2020"],
  "NPT": ["72 часа"],
  "MINERALDEPOSIT": ["Самотлорское"],
  "RESERVOIR": ["Баженовская свита"]
}
```

### Пример 2
```json
{
  "PERSON": ["Алексей Петров"],
  "ORGANISATION": ["Газпром нефть"],
  "LOCATION": ["Арктика"],
  "DATE": ["15.05.2021"],
  "MINERALDEPOSIT": ["Приразломное"],
  "RESERVOIR": []
}
```

### Пример 3
```json
{
  "PERSON": ["Мария Сергеева"],
  "ORGANISATION": ["ЛУКОЙЛ"],
  "LOCATION": ["Каспийское море"],
  "DATE": ["20.09.2019"],
  "NPT": ["48 часов"],
  "MINERALDEPOSIT": ["Ю.Х.З."],
  "RESERVOIR": ["Пермская система"]
}
```

### Пример 4
```json
{
  "PERSON": [],
  "ORGANISATION": ["Сургутнефтегаз"],
  "LOCATION": ["Ханты-Мансийский АО"],
  "DATE": ["10.10.2020"],
  "NPT": ["30 часов"],
  "MINERALDEPOSIT": ["Федоровское"],
  "RESERVOIR": ["Верхнеюрская свита"]
}
```

### Пример 5
```json
{
  "PERSON": ["Елена Васильева"],
  "ORGANISATION": ["Татнефть"],
  "LOCATION": ["Татарстан"],
  "DATE": ["22.11.2021"],
  "MINERALDEPOSIT": ["Ромашкинское"],
  "RESERVOIR": ["Девонский период"]
}
```

### Пример 6
```json
{
  "PERSON": ["Дмитрий Медведев"],
  "ORGANISATION": ["НОВАТЭК"],
  "LOCATION": ["Ямало-Ненецкий АО"],
  "DATE": ["05.07.2022"],
  "NPT": [],
  "MINERALDEPOSIT": ["Южно-Тамбейское"],
  "RESERVOIR": ["Нижнекамская свита"]
}
```

### Пример 7
```json
{
  "PERSON": ["Сергей Собянин"],
  "ORGANISATION": ["Московская нефтяная компания"],
  "LOCATION": ["Москва"],
  "DATE": ["12.12.2022"],
  "MINERALDEPOSIT": [],
  "RESERVOIR": []
}
```

### Пример 8
```json
{
  "PERSON": ["Виктория Романова"],
  "ORGANISATION": ["Росгеология"],
  "LOCATION": ["Сахалин"],
  "DATE": ["30.03.2023"],
  "NPT": ["96 часов"],
  "MINERALDEPOSIT": ["Архангельское"],
  "RESERVOIR": ["Карбоновый период"]
}
```

### Пример 9
```json
{
  "PERSON": ["Анатолий Чубайс"],
  "ORGANISATION": ["Роснано"],
  "LOCATION": ["Санкт-Петербург"],
  "DATE": ["17.04.2021"],
  "NPT": ["12 часов"],
  "MINERALDEPOSIT": ["Кольское"],
  "RESERVOIR": ["Протерозойская эра"]
}
```

### Пример 10
```json
{
  "PERSON": ["Николай Токарев"],
  "ORGANISATION": ["Транснефть"],
  "LOCATION": ["Волгоград"],
  "DATE": ["29.08.2020"],
  "NPT": ["24 часа"],
  "MINERALDEPOSIT": ["Волжское"],
  "RESERVOIR": ["Юрский период"]
}
```

НПВ:
"Перерывы в электроснабжении", "задержка поставок оборудования", "ожидание специалистов для ремонта", "простои из-за плохих погодных условий", "обновление лицензий на добычу", "обучение персонала новым технологиям", "проведение аудита безопасности", "ожидание результатов геологической разведки", "переговоры с местными властями о разрешениях", "остановка производства для снижения избыточного давления в скважинах."

Залежи/Коллектор
"Баженовская свита", "Ачимовские отложения", "Юрский период", "Сеноманские отложения", "Пермский период", "Верхнеюрские отложения", "Нижнекамская формация", "Девонские отложения", "Карбонатные резервуары", "Силурийский период."

PERSON
"И.И. Иванов", "Елена Васильева", "А.Б. Петров", "Мария Сергеевна", "С.О. Николаев", "Виктория И. Романова", "Дмитрий Медведев", "Анатолий Чубайс", "Н.Т. Токарев", "Лариса Кузнецова"

DATE
"23.04.2021", "2021-04-23", "15 марта 2022 года", "15th of March, 2022", "01 января 2020 года", "2020-01-01", "5 июля 2023 года", "07-05-2023", "Вчера (если сегодня 24.09.2023)", "На прошлой неделе", "12 марта", "2022-12-31", "31 декабря 2022 года", "10.10.2020", "Октябрь 10, 2020", "Завтра (если сегодня 23.09.2023)", "2 февраля 2021", "2021/02/02", "На следующей неделе", "14 февраля, День Святого Валентина"

ORGANISATION
"ПАО \"Газпром\"", "ОАО \"ЛУКОЙЛ\"", "ПАО \"Роснефть\"", "ОАО \"Сургутнефтегаз\"", "ExxonMobil", "Shell", "Chevron"

MINERALDEPOSIT
"Бованенковское нефтегазоконденсатное месторождение", "Харасавэйское газоконденсатное месторождение", "Уренгойское газовое месторождение", "Тамбейское газовое месторождение", "Вуктыльское нефтегазоконденсатное месторождение", "Ачимовское месторождение", "Куюмбинское нефтегазовое месторождение", "Юрубчено-Тохомское нефтегазоконденсатное месторождение", "Чаяндинское нефтегазоконденсатное месторождение", "Ковыктинское газоконденсатное месторождение", "Останинское месторождение", "Казанское месторождение", "Береговое месторождение", "Оренбургское НГКМ", "Астраханское НГКМ", "Юбилейное месторождение"


{
  "PERSON": ["И.И. Иванов", "Елена Васильева"],
  "ORGANISATION": ["ПАО \"Роснефть\""],
  "DATE": ["5 июля 2023 года", "23.04.2021", "2021-04-23"],
  "NPT": ["Перерывы в электроснабжении", "задержка поставок оборудования", "ожидание специалистов для ремонта"],
  "MINERALDEPOSIT": ["Бованенковское нефтегазоконденсатное месторождение", "Харасавэйское газоконденсатное месторождение"],
  "RESERVOIR": ["Баженовская свита", "Ачимовские отложения"]
}

{
  "PERSON": ["С.О. Николаев", "Виктория И. Романова"],
  "ORGANISATION": ["ПАО \"Газпром\"", "ОАО \"ЛУКОЙЛ\""],
  "DATE": ["2022-12-31", "31 декабря 2022 года", "10.10.2020"],
  "NPT": ["ожидание специалистов для ремонта", "простои из-за плохих погодных условий"],
  "MINERALDEPOSIT": ["Оренбургское НГКМ"],
  "RESERVOIR": ["Верхнеюрские отложения"]
}

{
  "PERSON": ["С.О. Николаев", "Виктория И. Романова"],
  "ORGANISATION": ["ООО \"Газпром бурение\"", "Краснодар бурение", "ООО \"Газпром недра\""],
  "DATE": ["2 февраля 2021", "2021/02/02"],
  "NPT": ["обучение персонала новым технологиям", "проведение аудита безопасности", "ожидание результатов геологической разведки"],
  "MINERALDEPOSIT": ["Оренбургское НГКМ", "Астраханское НГКМ", "Юбилейное месторождение"],
  "RESERVOIR": ["Верхнеюрские отложения", "Нижнекамская формация"]
}