<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SharpNlp.Core</RootNamespace>
    <AssemblyName>SharpNlp.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\json.gbnf" />
    <None Remove="Assets\json_array.gbnf" />
    <None Remove="Assets\json_array_strings.gbnf" />
    <None Remove="Assets\list.gbnf" />
    <None Remove="Prompts\answer-with-facts.txt" />
    <None Remove="Prompts\classifier-v1-en.txt" />
    <None Remove="Prompts\classifier-v1-ru.txt" />
    <None Remove="Prompts\ner-docsgpt.txt" />
    <None Remove="Prompts\ner-v2-en.txt" />
    <None Remove="Prompts\ner-v3-en.txt" />
    <None Remove="Prompts\ner-v3-ru.txt" />
    <None Remove="Prompts\ner-v4-en.txt" />
    <None Remove="Prompts\ner-v4-ru.txt" />
    <None Remove="Prompts\ner-v5-en.txt" />
    <None Remove="Prompts\ner-v5-ru.txt" />
    <None Remove="Prompts\ner-v6-ru.txt" />
    <None Remove="Prompts\ner-v7-en.txt" />
    <None Remove="Prompts\ner-v7-ru.txt" />
    <None Remove="Prompts\ner_DATE_ru.txt" />
    <None Remove="Prompts\ner_MINERALDEPOSIT_en.txt" />
    <None Remove="Prompts\ner_MINERALDEPOSIT_ru.txt" />
    <None Remove="Prompts\ner_NPT_ru.txt" />
    <None Remove="Prompts\ner_ORGANISATION_ru.txt" />
    <None Remove="Prompts\ner_PERSON_ru.txt" />
    <None Remove="Prompts\ner_RESERVOIR_ru.txt" />
    <None Remove="Prompts\nlp_doc_zero-shot_en_v2.txt" />
    <None Remove="Prompts\nlp_doc_zero-shot_ru_v1.txt" />
    <None Remove="Prompts\nlp_doc_zero-shot_ru_v2.txt" />
    <None Remove="Prompts\summarize.txt" />
    <None Remove="Prompts\translate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\json.gbnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\json_array.gbnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\json_array_strings.gbnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\list.gbnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\answer-with-facts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\classifier-v1-en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\classifier-v1-ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-docsgpt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v2-en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v3-en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v3-ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v4-en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v4-ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v5-en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v5-ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v6-ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v7-en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner-v7-ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner_DATE_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner_MINERALDEPOSIT_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner_NPT_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner_ORGANISATION_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner_PERSON_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\ner_RESERVOIR_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\nlp_doc_zero-shot_en_v2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\nlp_doc_zero-shot_ru_v1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\nlp_doc_zero-shot_ru_v2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\summarize.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\translate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <!--<PackageReference Include="LLamaSharp.Backend.Cpu" />-->
    <PackageReference Include="LLamaSharp.Backend.OpenCL" />
    <!--<PackageReference Include="LLamaSharp.Backend.Cuda11" />-->
    <!--<PackageReference Include="LLamaSharp.Backend.Cuda12" />-->
    <PackageReference Include="LLamaSharp.kernel-memory" />
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\ner_PER_ru.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
